[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tiles/middle horizontal blue.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.7107, 6.15889 )

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.25, 0.248857 )
texture = ExtResource( 1 )
