[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Abilities/Unlock/Doublejump_Unlock.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Doublejump_Unlock" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.0431373, 0.262745, 0.176471, 1 )
position = Vector2( 0.397308, 0.132445 )
scale = Vector2( 0.226095, 0.217818 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Doublejump_Unlock_body_entered"]
