[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/effects/spot.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/missile.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=3]
[ext_resource path="res://scenes/abilities/rocket.gd" type="Script" id=4]

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0.0819672, 0.183607, 0.291803, 0.944262, 1 )
colors = PoolColorArray( 1, 0.95871, 0.519531, 1, 1, 0.445313, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0.137255, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
max_value = 3.0
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.408537, 0.831818 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), -11.5546, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 15.34
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.06
scale_curve = SubResource( 19 )
color_ramp = SubResource( 15 )

[node name="Rocket" type="KinematicBody2D"]
position = Vector2( 526, 257 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true

[node name="Particles2D" type="Particles2D" parent="."]
unique_name_in_owner = true
position = Vector2( -5.75, 0 )
scale = Vector2( 0.2, 0.2 )
amount = 50
local_coords = false
process_material = SubResource( 17 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="Particles2D"]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
texture_scale = 0.3
energy = 0.8
