[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Effects/shield sprite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Abilities/Shield.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Shield_E"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionPolygon2D:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 15.3946, -2.08472, 12.327, -1.25883, 16.2205, 4.28643, 20.4679, 15.023, 13.9788, 28.7092, 18.1082, 28.4732, 25.0693, 18.2086, 24.4794, 8.41589 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 15.3946, -2.08472, 12.327, -1.25883, 16.2205, 4.28643, 20.4679, 15.023, 13.9788, 28.7092, 18.1082, 28.4732, 25.0693, 18.2086, 24.4794, 8.41589 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.100037, 0.110861 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionPolygon2D:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -15.2813, -2.79262, -13.6295, -1.73076, -22.0064, 14.6691, -13.2756, 28.5912, -15.0453, 30.125, -21.8884, 24.6977, -27.7876, 15.6129, -25.428, 9.35976 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 16.3805, -2.14526, 14.53, -3.16895, 4.42309, 8.53508, 2.14474, 15.0887, 8.038, 24.2265, 14.9217, 29.9326, 16.6792, 28.0009, 8.35039, 14.1333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.9636, 0.441942 ) ]
}

[node name="Shield" type="RigidBody2D"]
position = Vector2( 83.4698, 17.9539 )
collision_layer = 0
collision_mask = 0
mode = 1
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 4
frame = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -15.2813, -2.79262, -13.6295, -1.73076, -22.0064, 14.6691, -13.2756, 28.5912, -15.0453, 30.125, -21.8884, 24.6977, -27.7876, 15.6129, -25.428, 9.35976 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shield_E = SubResource( 1 )
anims/Shield_W = SubResource( 2 )

[node name="Selfdestruct" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -29.9636, 0.441942 )
polygon = PoolVector2Array( 16.3805, -2.14526, 14.53, -3.16895, 4.42309, 8.53508, 2.14474, 15.0887, 8.038, 24.2265, 14.9217, 29.9326, 16.6792, 28.0009, 8.35039, 14.1333 )

[connection signal="timeout" from="Selfdestruct" to="." method="_on_Selfdestruct_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
