[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/characters/guard_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/newguard.gd" type="Script" id=2]
[ext_resource path="res://assets/soundtrack/sfx/Small Futuristic SpaceShip Laser Shoot    [016391].mp3" type="AudioStream" id=3]
[ext_resource path="res://scripts/shader/flash.gdshader" type="Shader" id=4]
[ext_resource path="res://scripts/enemies/hitbox.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 8.73071, 19.2968 )

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=41]
resource_name = "Death_E"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 58, 59, 60, 61, 62, 63, 64, 65 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death_W"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 53, 54, 55, 56, 57 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Idle_E"
length = 3.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyesight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyesight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle_W"
length = 3.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyesight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyesight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bulletpoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.3757, -1.5892 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyesight/SightMN:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyesight/SightMN:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Eyesight/SightM:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Eyesight/SightM:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Eyesight/SightS:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Eyesight/SightS:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Eyesight/SightMS:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Eyesight/SightMS:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Eyesight/SightN:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Eyesight/SightN:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Eyesight:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.63992, -8.80328 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Eyesight:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shoot_E1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bulletpoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.7, -0.529732 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "Shoot_W1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bulletpoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.3757, -1.5892 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
}, {
"args": [  ],
"method": "create_bullet"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bulletpoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.3757, -1.5892 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Walk_E"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47, 48, 49 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk_W"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Death_E"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Death_W"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle_E"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Idle_W"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Shoot_E1"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Shoot_W1"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walk_E"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walk_W"

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Death_E/node = SubResource( 10 )
states/Death_E/position = Vector2( 897, 43 )
states/Death_W/node = SubResource( 11 )
states/Death_W/position = Vector2( 352, 43 )
states/Idle_E/node = SubResource( 12 )
states/Idle_E/position = Vector2( 722, 115 )
states/Idle_W/node = SubResource( 43 )
states/Idle_W/position = Vector2( 558, 115 )
states/Shoot_E1/node = SubResource( 13 )
states/Shoot_E1/position = Vector2( 897, 115 )
states/Shoot_W1/node = SubResource( 15 )
states/Shoot_W1/position = Vector2( 352, 115 )
states/Walk_E/node = SubResource( 17 )
states/Walk_E/position = Vector2( 722, 218 )
states/Walk_W/node = SubResource( 18 )
states/Walk_W/position = Vector2( 558, 218 )
transitions = [ "Idle_W", "Idle_E", SubResource( 44 ), "Idle_E", "Idle_W", SubResource( 45 ), "Idle_E", "Walk_E", SubResource( 46 ), "Walk_W", "Idle_W", SubResource( 47 ), "Idle_W", "Walk_W", SubResource( 48 ), "Walk_E", "Idle_E", SubResource( 49 ), "Idle_E", "Shoot_E1", SubResource( 50 ), "Shoot_E1", "Idle_E", SubResource( 51 ), "Idle_E", "Death_E", SubResource( 52 ), "Idle_W", "Death_W", SubResource( 53 ), "Idle_W", "Shoot_W1", SubResource( 54 ), "Shoot_W1", "Idle_W", SubResource( 55 ) ]
start_node = "Idle_W"

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 9.45, 20.085 )

[node name="NewGuard" type="KinematicBody2D" groups=["Enemy", "Guard"]]
collision_layer = 256
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.13085 )
shape = SubResource( 39 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -6.409 )
texture = ExtResource( 1 )
hframes = 20
vframes = 4
frame = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death_E = SubResource( 41 )
anims/Death_W = SubResource( 2 )
anims/Idle_E = SubResource( 42 )
anims/Idle_W = SubResource( 3 )
anims/RESET = SubResource( 40 )
anims/Shoot_E1 = SubResource( 4 )
anims/Shoot_E2 = SubResource( 5 )
anims/Shoot_W1 = SubResource( 6 )
anims/Shoot_W2 = SubResource( 7 )
anims/Walk_E = SubResource( 9 )
anims/Walk_W = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 36 )

[node name="ShootCD" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ChangeState" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ShootAnim" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SightTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AI_Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.0352941, 1, 0.027451, 1 )
margin_left = 0.25
margin_top = -60.75
margin_right = 40.25
margin_bottom = -46.75

[node name="Label2" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXPLayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
attenuation = 2.46229
bus = "SFX"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 6.175 )
shape = SubResource( 38 )

[node name="Floorcheck_W" type="RayCast2D" parent="."]
position = Vector2( -8, 24 )
cast_to = Vector2( 0, 2 )

[node name="Floorcheck_E" type="RayCast2D" parent="."]
position = Vector2( 8, 24 )
cast_to = Vector2( 0, 2 )

[node name="Bulletpoint" type="Position2D" parent="."]
position = Vector2( -13.3757, -1.5892 )

[node name="Eyesight" type="Node2D" parent="."]
position = Vector2( -9.63992, -8.80328 )

[node name="SightN" type="RayCast2D" parent="Eyesight"]
enabled = true
cast_to = Vector2( -300, -60 )
collision_mask = 15

[node name="SightMN" type="RayCast2D" parent="Eyesight"]
enabled = true
cast_to = Vector2( -310, -30 )
collision_mask = 15

[node name="SightM" type="RayCast2D" parent="Eyesight"]
enabled = true
cast_to = Vector2( -320, 0 )
collision_mask = 15

[node name="SightMS" type="RayCast2D" parent="Eyesight"]
enabled = true
cast_to = Vector2( -310, 30 )
collision_mask = 15

[node name="SightS" type="RayCast2D" parent="Eyesight"]
enabled = true
cast_to = Vector2( -300, 60 )
collision_mask = 15

[connection signal="timeout" from="ShootCD" to="." method="_on_ShootCD_timeout"]
[connection signal="timeout" from="ChangeState" to="." method="_on_ChangeState_timeout"]
[connection signal="timeout" from="ShootAnim" to="." method="_on_ShootAnim_timeout"]
[connection signal="timeout" from="RemoveTimer" to="." method="_on_RemoveTimer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FashTimer_timeout"]
[connection signal="timeout" from="SightTimer" to="." method="_on_SightTimer_timeout"]
[connection signal="timeout" from="AI_Timer" to="." method="_on_AI_Timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hurtbox_body_entered"]
