[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Objects/Turret.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Spritesheet Turret.png" type="Texture" id=2]
[ext_resource path="res://Assets/Soundtrack/SFX/Small Futuristic SpaceShip Laser Shoot    [016391].mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="CircleShape2D" id=2]
radius = 424.3

[sub_resource type="Animation" id=3]
resource_name = "Activate"

[node name="Turret" type="StaticBody2D" groups=[
"Enemy",
]]
position = Vector2( 0.535717, -62.3415 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -38.5761, -7.4885 )
shape = SubResource( 1 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
visible = false
shape = SubResource( 2 )

[node name="Tower" type="Sprite" parent="."]
position = Vector2( -34.8516, -4.64393 )
texture = ExtResource( 2 )
hframes = 7
vframes = 2
frame = 8

[node name="Base" type="Sprite" parent="."]
position = Vector2( 43.5234, -4.02068 )
texture = ExtResource( 2 )
flip_v = true
hframes = 7
vframes = 2
frame = 1

[node name="ShootCD" type="Timer" parent="."]

[node name="ChangeState" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.0352941, 1, 0.027451, 1 )
margin_left = 0.25
margin_top = -60.75
margin_right = 40.25
margin_bottom = -46.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXPLayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -32.3501, 0.883881 )
texture = ExtResource( 2 )
hframes = 7
vframes = 2

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="ShootCD" to="." method="_on_ShootCD_timeout"]
[connection signal="timeout" from="ChangeState" to="." method="_on_ChangeState_timeout"]
[connection signal="timeout" from="RemoveTimer" to="." method="_on_RemoveTimer_timeout"]
