[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/effects/spot.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0855019, 0.126394, 0.312268, 0.579926, 0.665428, 0.788104, 1 )
colors = PoolColorArray( 1, 0.375, 0, 1, 1, 0.115364, 0.0078125, 1, 0, 0, 0, 1, 0.209269, 0.209269, 0.209269, 1, 0.347656, 0.347656, 0.347656, 1, 0.5625, 0.5625, 0.5625, 1, 0.894118, 0.894118, 0.894118, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 10.0
_data = [ Vector2( 0, 0.996591 ), 0.0, 0.0, 0, 0, Vector2( 1, 5.76136 ), -12.9981, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 37.1
flag_disable_z = true
gravity = Vector3( 0, -30, 0 )
initial_velocity_random = 1.0
angular_velocity = 27.69
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 20.51
tangential_accel_random = 0.5
scale_random = 0.37
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
amount = 50
lifetime = 10.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
